#cloud-config
write_files:
  - path: /root/.s3cfg
    permissions: 0600
    owner: root:root
    content: |
      [default]
      access_key =
      secret_key =
      security_token =
apt_upgrade: true
packages:
 - nodejs
 - npm
 - git
 - s3cmd
runcmd:
 - [ ln, -s, /usr/bin/nodejs, /usr/bin/node ]
 - [ npm, install, -g, forever ]
 - [ s3cmd, --config, /root/.s3cfg, sync, "s3://deploy-weeia/mateuszmazurek", /usr/bin ]
 - [ cd, /usr/bin/mateuszmazurek]
 - [ npm, install ]
 - [ AWS_REGION="us-west-2", forever, /usr/bin/mateuszmazurek/app.js ]
